Listen 8060
Listen 8070
<VirtualHost *:8060>
ServerName		gym.local
DocumentRoot	/var/www/html/gym
</VirtualHost>

<VirtualHost *:8070>
ServerName		helloworld.local
DocumentRoot	/var/www/html/helloworld
</VirtualHost>
